[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NFC_clickARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=11
File0=..\..\library\src\nfc.c
File1=..\..\library\src\nfc_hal.c
File2=..\..\library\src\P2P_NDEF.c
File3=..\..\library\src\RW_NDEF.c
File4=..\..\library\src\RW_NDEF_T1T.c
File5=..\..\library\src\RW_NDEF_T2T.c
File6=..\..\library\src\RW_NDEF_T3T.c
File7=..\..\library\src\RW_NDEF_T4T.c
File8=..\..\library\src\T4T_NDEF_EMU.c
File9=..\nfc_demo.c
File10=NFC_clickARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=NFC_clickARM.c
File1=\\VBOXSVR\storage\git\ClickLab\NFC_click\example\Project_Defines.pld
File2=\\VBOXSVR\storage\git\ClickLab\NFC_click\library\src\nfc_hal.c
File3=\\VBOXSVR\storage\git\ClickLab\NFC_click\example\nfc_demo.c
File4=\\VBOXSVR\storage\git\ClickLab\NFC_click\library\src\nfc.c
File5=\\VBOXSVR\storage\git\ClickLab\NFC_click\library\include\nfc_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\ST M3\
Path2=C:\Users\richard\Desktop\NFC_click\example\ARM\
Path3=C:\C4W\mikroC PRO for ARM\Uses\
Path4=C:\Users\richard\Desktop\NFC_click\library\src\
Path5=C:\Users\richard\Desktop\NFC_click\example\
Path6=C:\Users\richard\Desktop\NFC_click\library\include\
[HEADER_PATH]
Count=2
Path0=C:\Users\richard\Desktop\NFC_click\library\include\
Path1=C:\Users\richard\Desktop\NFC_click\example\
[HEADERS]
Count=10
File0=..\..\library\include\nfc.h
File1=..\..\library\include\nfc_hal.h
File2=..\..\library\include\P2P_NDEF.h
File3=..\..\library\include\RW_NDEF.h
File4=..\..\library\include\RW_NDEF_T1T.h
File5=..\..\library\include\RW_NDEF_T2T.h
File6=..\..\library\include\RW_NDEF_T3T.h
File7=..\..\library\include\RW_NDEF_T4T.h
File8=..\..\library\include\T4T_NDEF_EMU.h
File9=..\nfc_demo.h
[PLDS]
Count=1
File0=..\Project_Defines.pld
[Useses]
Count=6
File0=UART
File1=I2C
File2=Conversions
File3=C_String
File4=Sprinti
File5=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
