[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NFC_clickAVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=11
File0=NFC_clickAVR.c
File1=..\nfc_demo.c
File2=..\..\library\src\nfc.c
File3=..\..\library\src\nfc_hal.c
File4=..\..\library\src\P2P_NDEF.c
File5=..\..\library\src\RW_NDEF.c
File6=..\..\library\src\RW_NDEF_T1T.c
File7=..\..\library\src\RW_NDEF_T2T.c
File8=..\..\library\src\RW_NDEF_T3T.c
File9=..\..\library\src\RW_NDEF_T4T.c
File10=..\..\library\src\T4T_NDEF_EMU.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=24
File0=NFC_clickAVR.c
File1=..\nfc_demo.c
File2=..\..\library\src\nfc_hal.c
File3=\\VBOXSVR\storage\git\ClickLab\NFC_click\example\nfc_demo.h
File4=\\VBOXSVR\storage\git\ClickLab\NFC_click\example\Project_Defines.pld
File5=..\nfc_demo.h
File6=..\..\library\include\nfc.h
File7=..\..\library\include\nfc_hal.h
File8=..\..\library\include\P2P_NDEF.h
File9=..\..\library\include\RW_NDEF.h
File10=..\..\library\include\RW_NDEF_T1T.h
File11=..\..\library\include\RW_NDEF_T2T.h
File12=..\..\library\include\RW_NDEF_T3T.h
File13=..\..\library\include\RW_NDEF_T4T.h
File14=..\..\library\include\T4T_NDEF_EMU.h
File15=..\..\library\src\nfc.c
File16=..\..\library\src\P2P_NDEF.c
File17=..\..\library\src\RW_NDEF.c
File18=..\..\library\src\RW_NDEF_T1T.c
File19=..\..\library\src\RW_NDEF_T2T.c
File20=..\..\library\src\RW_NDEF_T3T.c
File21=..\..\library\src\RW_NDEF_T4T.c
File22=..\..\library\src\T4T_NDEF_EMU.c
File23=..\Project_Defines.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\richard\Desktop\NFC_click\example\AVR\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path4=C:\Users\richard\Desktop\NFC_click\example\
Path5=C:\Users\richard\Desktop\NFC_click\library\src\
[HEADER_PATH]
Count=2
Path0=C:\Users\richard\Desktop\NFC_click\example\
Path1=C:\Users\richard\Desktop\NFC_click\library\include\
[HEADERS]
Count=10
File0=..\nfc_demo.h
File1=..\..\library\include\nfc.h
File2=..\..\library\include\nfc_hal.h
File3=..\..\library\include\P2P_NDEF.h
File4=..\..\library\include\RW_NDEF.h
File5=..\..\library\include\RW_NDEF_T1T.h
File6=..\..\library\include\RW_NDEF_T2T.h
File7=..\..\library\include\RW_NDEF_T3T.h
File8=..\..\library\include\RW_NDEF_T4T.h
File9=..\..\library\include\T4T_NDEF_EMU.h
[PLDS]
Count=1
File0=..\Project_Defines.pld
[Useses]
Count=6
File0=C_Type
File1=C_String
File2=Conversions
File3=TWI
File4=UART
File5=Sprinti
[EXPANDED_NODES]
Node0=Sources
Count=1
