[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\nfc_demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[VTFT]
File=
[FILES]
Count=11
File0=NFC_clickFT90x.c
File1=..\..\library\src\nfc.c
File2=..\..\library\src\nfc_hal.c
File3=..\..\library\src\P2P_NDEF.c
File4=..\..\library\src\RW_NDEF.c
File5=..\..\library\src\RW_NDEF_T1T.c
File6=..\..\library\src\RW_NDEF_T2T.c
File7=..\..\library\src\RW_NDEF_T3T.c
File8=..\..\library\src\RW_NDEF_T4T.c
File9=..\..\library\src\T4T_NDEF_EMU.c
File10=..\nfc_demo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=NFC_clickFT90x.c
File1=..\nfc_demo.c
File2=..\nfc_demo.h
File3=..\Project_Defines.pld
File4=..\..\library\src\nfc_hal.c
File5=..\..\library\src\nfc.c
File6=..\..\library\include\nfc.h
File7=..\..\library\src\T4T_NDEF_EMU.c
File8=..\..\library\src\RW_NDEF.c
File9=NFC_FT90x.lst
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=\\VBOXSVR\storage\git\ClickLab\NFC_click\example\FT90x\
Path3=\\VBOXSVR\storage\git\ClickLab\NFC_click\library\src\
Path4=\\VBOXSVR\storage\git\ClickLab\NFC_click\example\
Path5=\\VBOXSVR\storage\git\ClickLab\NFC_click\library\include\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\storage\git\ClickLab\NFC_click\library\include\
Path1=\\VBOXSVR\storage\git\ClickLab\NFC_click\example\
[HEADERS]
Count=10
File0=..\..\library\include\nfc.h
File1=..\..\library\include\nfc_hal.h
File2=..\..\library\include\P2P_NDEF.h
File3=..\..\library\include\RW_NDEF.h
File4=..\..\library\include\RW_NDEF_T1T.h
File5=..\..\library\include\RW_NDEF_T2T.h
File6=..\..\library\include\RW_NDEF_T3T.h
File7=..\..\library\include\RW_NDEF_T4T.h
File8=..\..\library\include\T4T_NDEF_EMU.h
File9=..\nfc_demo.h
[PLDS]
Count=1
File0=..\Project_Defines.pld
[Useses]
Count=6
File0=UART
File1=I2C
File2=C_Type
File3=Sprinti
File4=Conversions
File5=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
